{
  "name": "La Table Familiale",
  "short_name": "Table Familiale",
  "description": "Planification de repas familiale — Damien, Maroie & Maël",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F5EF",
  "theme_color": "#1A3A0A",
  "orientation": "portrait",
  "categories": ["food", "lifestyle"],
  "icons": [
    {"src": "icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any"},
    {"src": "icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any"}
  ]
}
